# gradle-play2-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: publishing.gradle  samples.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: README.md
samples/playframework-2.2.0/samples/java/comet-clock/: build.gradle
samples/playframework-2.2.0/samples/java/computer-database/: build.gradle
samples/playframework-2.2.0/samples/java/computer-database-jpa/: build.gradle
samples/playframework-2.2.0/samples/java/forms/: build.gradle
samples/playframework-2.2.0/samples/java/zentasks/: build.gradle
samples/playframework-2.2.0/samples/scala/comet-live-monitoring/: build.gradle
samples/playframework-2.2.0/samples/scala/computer-database/: build.gradle
samples/playframework-2.2.0/samples/scala/eventsource-clock/: build.gradle
samples/playframework-2.2.0/samples/scala/zentasks/: build.gradle
samples/playframework-2.2.1/samples/java/computer-database/: build.gradle
samples/playframework-2.2.1/samples/java/computer-database-jpa/: build.gradle
samples/playframework-2.2.1/samples/java/eventsource-clock/: build.gradle
samples/playframework-2.2.1/samples/java/forms/: build.gradle
samples/playframework-2.2.1/samples/java/zentasks/: build.gradle
samples/playframework-2.2.1/samples/scala/comet-live-monitoring/: build.gradle
samples/playframework-2.2.1/samples/scala/computer-database/: build.gradle
samples/playframework-2.2.1/samples/scala/websocket-chat/: build.gradle
samples/playframework-2.2.1/samples/scala/zentasks/: build.gradle
samples/playframework-2.2.2/samples/java/computer-database/: build.gradle
samples/playframework-2.2.2/samples/java/computer-database-jpa/: build.gradle
samples/playframework-2.2.2/samples/java/websocket-chat/: build.gradle
samples/playframework-2.2.2/samples/java/zentasks/: build.gradle
samples/playframework-2.2.2/samples/scala/comet-live-monitoring/: build.gradle
samples/playframework-2.2.2/samples/scala/computer-database/: build.gradle
samples/playframework-2.2.2/samples/scala/helloworld/: build.gradle
samples/playframework-2.2.2/samples/scala/zentasks/: build.gradle
samples/playframework-2.2.3/samples/java/computer-database/: build.gradle
samples/playframework-2.2.3/samples/java/computer-database-jpa/: build.gradle
samples/playframework-2.2.3/samples/java/eventsource-clock/: build.gradle
samples/playframework-2.2.3/samples/java/zentasks/: build.gradle
samples/playframework-2.2.3/samples/scala/comet-clock/: build.gradle
samples/playframework-2.2.3/samples/scala/comet-live-monitoring/: build.gradle
samples/playframework-2.2.3/samples/scala/computer-database/: build.gradle
samples/playframework-2.2.3/samples/scala/zentasks/: build.gradle
samples/playframework-2.2.4/samples/java/computer-database/: build.gradle
samples/playframework-2.2.4/samples/java/computer-database-jpa/: build.gradle
samples/playframework-2.2.4/samples/java/helloworld/: build.gradle
samples/playframework-2.2.4/samples/java/zentasks/: build.gradle
samples/playframework-2.2.4/samples/scala/comet-live-monitoring/: build.gradle
samples/playframework-2.2.4/samples/scala/computer-database/: build.gradle
samples/playframework-2.2.4/samples/scala/helloworld/: build.gradle
samples/playframework-2.2.4/samples/scala/zentasks/: build.gradle
samples/playframework-2.2.5/samples/java/computer-database/: build.gradle
samples/playframework-2.2.5/samples/java/computer-database-jpa/: build.gradle
samples/playframework-2.2.5/samples/java/helloworld/: build.gradle
samples/playframework-2.2.5/samples/java/zentasks/: build.gradle
samples/playframework-2.2.5/samples/scala/comet-live-monitoring/: build.gradle
samples/playframework-2.2.5/samples/scala/computer-database/: build.gradle
samples/playframework-2.2.5/samples/scala/forms/: build.gradle
samples/playframework-2.2.5/samples/scala/zentasks/: build.gradle
samples/playframework-2.3.0/samples/java/comet-clock/: build.gradle
samples/playframework-2.3.0/samples/java/computer-database/: build.gradle
samples/playframework-2.3.0/samples/java/computer-database-jpa/: build.gradle
samples/playframework-2.3.0/samples/java/zentasks/: build.gradle
samples/playframework-2.3.0/samples/scala/comet-clock/: build.gradle
samples/playframework-2.3.0/samples/scala/comet-live-monitoring/: build.gradle
samples/playframework-2.3.0/samples/scala/computer-database/: build.gradle
samples/playframework-2.3.0/samples/scala/zentasks/: build.gradle
samples/playframework-2.3.1/samples/java/comet-clock/: build.gradle
samples/playframework-2.3.1/samples/java/computer-database/: build.gradle
samples/playframework-2.3.1/samples/java/computer-database-jpa/: build.gradle
samples/playframework-2.3.1/samples/java/zentasks/: build.gradle
samples/playframework-2.3.1/samples/scala/comet-live-monitoring/: build.gradle
samples/playframework-2.3.1/samples/scala/computer-database/: build.gradle
samples/playframework-2.3.1/samples/scala/websocket-chat/: build.gradle
samples/playframework-2.3.1/samples/scala/zentasks/: build.gradle
samples/playframework-2.3.2/samples/java/comet-clock/: build.gradle
samples/playframework-2.3.2/samples/java/computer-database/: build.gradle
samples/playframework-2.3.2/samples/java/computer-database-jpa/: build.gradle
samples/playframework-2.3.2/samples/java/zentasks/: build.gradle
samples/playframework-2.3.2/samples/scala/comet-live-monitoring/: build.gradle
samples/playframework-2.3.2/samples/scala/computer-database/: build.gradle
samples/playframework-2.3.2/samples/scala/websocket-chat/: build.gradle
samples/playframework-2.3.3/samples/scala/computer-database/: build.gradle
samples/playframework-2.3.5/samples/java/computer-database/: build.gradle
samples/playframework-2.3.5/samples/scala/comet-live-monitoring/: build.gradle
samples/playframework-2.3.6/samples/java/computer-database/: build.gradle
samples/webjars-sample/: build.gradle
src/integTest/resources/: init.gradle
(+39 files in other folders)
