apply plugin: 'groovy'
apply plugin: 'idea'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/samples.gradle'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.0'
    }
}

group = 'com.github.ywelsch'
version = '0.1-SNAPSHOT'

wrapper {
    gradleVersion = '2.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile gradleApi()
    compile localGroovy()
}