apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.github.ywelsch'
version = '0.1'

apply from: 'gradle/publishing.gradle'
apply from: 'gradle/samples.gradle'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
    }
}

wrapper {
    gradleVersion = '2.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile gradleApi()
    compile localGroovy()
}