apply plugin: 'com.bmuschko.nexus'
apply plugin: 'com.jfrog.bintray'


def gitUrl = 'https://github.com/ywelsch/gradle-play2-plugin'

modifyPom {
    project {
        name 'Gradle Play 2 plugin'
        packaging 'jar'
        description 'Gradle plugin to build Play 2 projects.'
        url 'https://github.com/ywelsch/gradle-play2-plugin'
        inceptionYear '2014'
        scm {
            url gitUrl
            connection "scm:${gitUrl}.git"
            developerConnection 'scm:git@github.com/ywelsch/gradle-play2-plugin.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'ywelsch'
                name 'Yannick Welsch'
                email 'yannick@welsch.lu'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
}

bintray {
    user = project.hasProperty('bintrayUser') ? bintrayUser : null
    key = project.hasProperty('bintrayApiKey') ? bintrayApiKey : null
    configurations = ['archives']
    dryRun = false
    publish = !project.version.endsWith('-SNAPSHOT')
    pkg {
        repo = 'maven'
        name = "${project.name}"
        desc = 'Gradle plugin to build Play 2 projects.'
        websiteUrl = gitUrl
        issueTrackerUrl = "$gitUrl/issues"
        vcsUrl = "${gitUrl}.git"
        licenses = ['Apache-2.0']
        labels = ['gradle', 'play2', 'plugin']
        publicDownloadNumbers = true

        version {
            vcsTag = "v${project.version}"
            attributes = ['gradle-plugin': "${project.group}.play2-plugin:${project.group}:${project.name}"]

            gpg {
                sign = true
                passphrase = project.hasProperty('gpgPassphrase') ? bintrayApiKey : null
            }
        }
    }
}