buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.ywelsch:gradle-play2-plugin:+'
    }
}

apply plugin: 'com.github.ywelsch.play2-scala'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.typesafe.com/typesafe/releases'
    }
}

play2 {
    version = '2.3.1'
    scalaVersion = project.hasProperty('scalaVersion') ? project.scalaVersion : '2.11'
}

run.systemProperty 'applyEvolutions.default', true

dependencies {
    compile "com.typesafe.play:anorm_$play2.scalaVersion:$play2.version"
    compile "com.typesafe.play:play-jdbc_$play2.scalaVersion:$play2.version"
}
